VITE_SUPABASE_PROJECT_ID="gidgpqrlwcurbewdmtyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZGdwcXJsd2N1cmJld2RtdHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjE2MzEsImV4cCI6MjA3NTg5NzYzMX0.qdlLdUxbX5X6LrNv6k15ib3UjyxEX2CSiv5lJIiCK8o"
VITE_SUPABASE_URL="https://gidgpqrlwcurbewdmtyk.supabase.co"
